body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #3f2b96, #a8c0ff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

h1 {
  margin-bottom: 20px;
}

.display {
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: bold;
}

.buttons button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #3f2b96;
  color: white;
  font-size: 1em;
  transition: 0.3s;
}

.buttons button:hover {
  background: #5a4ab8;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

ul li {
  background: #f0f0f0;
  padding: 8px;
  border-radius: 6px;
  margin: 5px 0;
}
